spring.application.name=user

# Configuracion de PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/mv_users
spring.datasource.username=mv_j
spring.datasource.password=mova
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

firebase.credentials.path=src/main/java/com/mova/users/config/mova-bd94e-firebase-adminsdk-fbsvc-08b7fa43bf.json

