spring.application.name=user

# Configuracion de PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/tfg_db
spring.datasource.username=tfg_user
spring.datasource.password=tfg_password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
